<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.2.2</Version>
        <Authors>gsMelford, Squik, Zvesdochyot</Authors>
        <Company>TBotProject</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TBotProject.Telegram.Exceptions</PackageId>
        <Title>Telegram.Exceptions</Title>
        <RepositoryUrl>https://github.com/Squikle/TBot.Api/tree/main/TBot.Api/Telegram.Exceptions</RepositoryUrl>
    </PropertyGroup>

</Project>
