# GusMelford

./: Dockerfile  GusMelford.sln  GusMelfordBot.Core.sln  GusMelfordBot.sln  Jenkinsfile  contentcollector.Dockerfile  docker-compose.yaml
Bot.Api/: Bot.Api.csproj
Bot.Api/BotRequests/: JsonSerializableObject.cs  ParameterNameAttribute.cs  Request.cs  SerializeParameters.cs
Bot.Api/Collection/: Parameter.cs  ParameterCollection.cs
Bot.Api/Interfaces/: IBot.cs
ContentCollector.MicroService/: ContentCollector.MicroService.csproj  Program.cs
ContentCollector.MicroService/Properties/: launchSettings.json
ContentCollector.MicroService/Settings/: AppSettings.cs  FtpSettings.cs  KafkaSettings.cs
ContentProcessor.Worker/: Constants.cs  ContentProcessor.Worker.csproj  Program.cs
ContentProcessor.Worker/Controllers/: ContentController.cs
ContentProcessor.Worker/Domain/: ContentProvider.cs  Converter.cs
ContentProcessor.Worker/Handlers/: ContentHandler.cs
ContentProcessor.Worker/Settings/: AbyssSettings.cs  AppSettings.cs  FeatureSettings.cs  KafkaSettings.cs
GusMelford.Core.Api/: GusMelford.Core.Api.csproj  WebApplicationExtensions.cs  appsettings.Development.json
GusMelford.Core.Api/Controllers/: AuthController.cs  ContentCollectorController.cs
GusMelford.Core.Api/Properties/: launchSettings.json
GusMelford.Core.Api/Settings/: AppSettings.cs  AuthSettings.cs
GusMelford.Core.Infrastructure/: DatabaseSettings.cs  GusMelford.Core.Infrastructure.csproj
GusMelford.Core.Infrastructure/Interfaces/: IDatabaseContext.cs
GusMelford.Core.Infrastructure/Migrations/: 20220729222304_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
GusMelford.Core.Infrastructure/Models/: Application.cs  BaseEntity.cs  Role.cs  User.cs
GusMelford.SimpleKafka/: GusMelford.SimpleKafka.csproj
GusMelford.SimpleKafka/Interfaces/: IEventHandler.cs  IKafkaProducer.cs
GusMelford.SimpleKafka/Models/: BaseEvent.cs
GusMelford.SimpleKafka/Services/: KafkaConsumerFactory.cs
GusMelford.TelegramBot/: GusMelford.TelegramBot.csproj
GusMelford.TelegramBot/Controllers/: UpdateController.cs
GusMelford.TelegramBot/Properties/: launchSettings.json
GusMelfordBot.Api/: DependencyInjectionConfigure.cs  GusMelfordBot.Api.csproj  Program.cs  WebApplicationExtensions.cs  appsettings.Development.json
GusMelfordBot.Api/Controllers/: AuthController.cs  ContentCollectorController.cs  UpdateController.cs
GusMelfordBot.Api/Handlers/: AttemptContentHandler.cs  ContentProcessedHandler.cs  TelegramMessageReceivedHandler.cs
GusMelfordBot.Api/HostedServices/: ContentCollectorHostedService.cs  TryHarderHostedService.cs
GusMelfordBot.Api/Middlewares/: ExceptionMiddleware.cs
GusMelfordBot.Api/Properties/: launchSettings.json
GusMelfordBot.Api/Settings/: AbyssSettings.cs  AppSettings.cs  FeatureSettings.cs  KafkaSettings.cs  TelegramBotSettings.cs
GusMelfordBot.Api/WebSoketHandlers/: ContentCollectorHub.cs
GusMelfordBot.Core/: Constants.cs  Dockerfile  GusMelfordBot.Core.csproj  GusMelfordBotWebApplication.cs  GusMelfordBotWebApplicationExtensions.cs  Jenkinsfile  Program.cs  Startup.cs  StartupExtensions.cs  TypeConversion.cs  appsettings.Development.json  appsettings.json
GusMelfordBot.Core.Domain/: GusMelfordBot.Core.Domain.csproj
GusMelfordBot.Core.Domain/Apps/: IApplicationRepository.cs  IApplicationService.cs
GusMelfordBot.Core.Domain/Commands/: ICommandRepository.cs  ICommandService.cs
GusMelfordBot.Core.Domain/Requests/: IRequestService.cs  Request.cs
GusMelfordBot.Core.Domain/System/: Credentials.cs  IDataLakeService.cs  IFtpServerService.cs  ISystemRepository.cs  ISystemService.cs  SystemInfo.cs  UserDomain.cs
GusMelfordBot.Core.Domain/Telegram/: IGusMelfordBotService.cs
GusMelfordBot.Core.Domain/Update/: IUpdateService.cs
GusMelfordBot.Core.Services/: Constants.cs  GusMelfordBot.Core.Services.csproj  UpdateService.cs
GusMelfordBot.Core.Services/Apps/: App.cs  ApplicationRepository.cs  ApplicationService.cs
GusMelfordBot.Core.Services/Commands/: Command.cs  CommandRepository.cs  CommandService.cs
GusMelfordBot.Core.Services/GusMelfordBot/: GusMelfordBotService.cs
GusMelfordBot.Core.Services/Modules/: LongPoolingUpdateService.cs  RefreshContent.cs  RefreshContentService.cs
GusMelfordBot.Core.Services/Requests/: Extension.cs  RequestService.cs
GusMelfordBot.Core.Services/System/: DataLakeService.cs  FtpServerService.cs  SystemRepository.cs  SystemService.cs
GusMelfordBot.Core.Services/Telegram/: GusMelfordBotService.cs
GusMelfordBot.Core/Applications/: ApplicationService.cs  Helper.cs  IApplicationService.cs
GusMelfordBot.Core/Authentication/: AuthOptions.cs
GusMelfordBot.Core/Controllers/: ContentCollectorController.cs  ContentController.cs  GusMelfordBotController.cs  PlayerController.cs  SystemController.cs  UpdateController.cs
GusMelfordBot.Core/Interfaces/: IDataService.cs  IGusMelfordBotService.cs  IPlayerService.cs  IRequestService.cs  ISystemService.cs  ITikTokService.cs  IVideoDownloadService.cs
GusMelfordBot.Core/Middlewares/: Error.cs  ExceptionMiddleware.cs
GusMelfordBot.Core/Properties/: launchSettings.json
GusMelfordBot.Core/Services/: GusMelfordBotService.cs  GusMelfordBotServiceService.cs  PlayerService.cs  TikTokService.cs
GusMelfordBot.Core/Settings/: AppSettings.cs  CommonSettings.cs  FtpServerSettings.cs  GrayLogSettings.cs  (+2 more)
GusMelfordBot.Database/: GusMelfordBot.Database.csproj
GusMelfordBot.Events/: AttemptContentEvent.cs  ContentEvent.cs  ContentProcessedEvent.cs  GusMelfordBot.Events.csproj  TelegramMessageReceivedEvent.cs
GusMelfordBot.Extensions/: FunctionalMethod.cs  GusMelfordBot.Extensions.csproj  TypeCast.cs
Telegram.Api/: Telegram.Api.csproj
Telegram.Bot.Core/: ITelegramBot.cs  Telegram.Bot.Core.csproj  TelegramBot.cs  UpdateListener.cs
Telegram.Dto/: Audio.cs  Chat.cs  ChatId.cs  Contact.cs  Document.cs  Location.cs  MessageEntity.cs  Photo.cs  PhotoSize.cs  Sticker.cs  Telegram.Dto.csproj  TelegramFile.cs  User.cs  Venue.cs  Video.cs  Voice.cs
Telegram.Exceptions/: Telegram.Exceptions.csproj
(+417 files in other folders)
