<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>1cdb3043-9e6b-4368-bf3a-4fb247aa7d29</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
        <RootNamespace>GusMelfordBot.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GusMelford.Core.Domain\GusMelford.Core.Domain.csproj" />
      <ProjectReference Include="..\GusMelford.Extensions\GusMelford.Extensions.csproj" />
      <ProjectReference Include="..\GusMelford.Core.Infrastructure\GusMelford.Core.Infrastructure.csproj" />
      <ProjectReference Include="..\GusMelford.SimpleKafka\GusMelford.SimpleKafka.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
      <PackageReference Include="TBot.Client" Version="0.3.0" />
      <PackageReference Include="TBot.Core" Version="0.2.0" />
      <PackageReference Include="TBot.Telegram.Dto" Version="0.1.7" />
    </ItemGroup>

</Project>
