<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.2.3</Version>
        <Authors>gsMelford, Squik, Zvesdochyot</Authors>
        <Company>TBotProject</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TBotProject.Telegram.Bot.Core</PackageId>
        <Title>Telegram.Bot.Client</Title>
        <RepositoryUrl>https://github.com/Squikle/TBot.Api/tree/main/TBot.Api/Telegram.Bot.Client</RepositoryUrl>
        <RootNamespace>Telegram.Bot.Client</RootNamespace>
        <Product>Telegram.Bot.Core</Product>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Telegram.Api\Telegram.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="NuGet.CommandLine" Version="5.11.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
