<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dto" />
      <Folder Include="KafkaEventHandlers\Handlers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GusMelfordBot.Domain\GusMelfordBot.Domain.csproj" />
      <ProjectReference Include="..\GusMelfordBot.Infrastructure\GusMelfordBot.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SimpleKafka" Version="0.1.3" />
      <PackageReference Include="TBot.Client" Version="0.2.5" />
      <PackageReference Include="TBot.Telegram.Dto" Version="0.1.3" />
    </ItemGroup>

</Project>
