<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>ContentCollector</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RestSharp" Version="108.0.1" />
      <PackageReference Include="SimpleKafka" Version="0.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContentCollector.MircoService.Domain\ContentCollector.MircoService.Domain.csproj" />
      <ProjectReference Include="..\GusMelfordBot.Extensions\GusMelfordBot.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Utilities" />
    </ItemGroup>

</Project>
