<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Version>0.2.2</Version>
        <Authors>gsMelford, Squik, Zvesdochyot</Authors>
        <Company>TBotProject</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>TBotProject.Telegram.Dto</PackageId>
        <Title>Telegram.Dto</Title>
        <RepositoryUrl>https://github.com/Squikle/TBot.Api/tree/main/TBot.Api/Telegram.Dto</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot.Api\Bot.Api.csproj" />
    </ItemGroup>

</Project>
