<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bot.Api\Bot.Api.csproj" />
      <ProjectReference Include="..\GusMelfordBot.DAL\GusMelfordBot.DAL.csproj" />
      <ProjectReference Include="..\Telegram.Dto\Telegram.Dto.csproj" />
    </ItemGroup>

</Project>
