<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GusMelfordBot.Core.CustomExceptions\GusMelfordBot.Core.CustomExceptions.csproj" />
      <ProjectReference Include="..\GusMelfordBot.Core.Domain\GusMelfordBot.Core.Domain.csproj" />
      <ProjectReference Include="..\GusMelfordBot.Core.Extensions\GusMelfordBot.Core.Extensions.csproj" />
      <ProjectReference Include="..\GusMelfordBot.Database\GusMelfordBot.Database.csproj" />
      <ProjectReference Include="..\Telegram.Bot.Core\Telegram.Bot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Zip" Version="22.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
      <PackageReference Include="RestSharp" Version="107.3.0" />
    </ItemGroup>
</Project>
