<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GusMelford.TelegramBot.Domain\GusMelford.TelegramBot.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TBot.Client" Version="0.3.0" />
      <PackageReference Include="TBot.Telegram.Dto" Version="0.1.7" />
    </ItemGroup>

</Project>
