<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>e8211606-8928-4833-820c-deb97f22e38a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GusMelfordBot.Core.CustomExceptions\GusMelfordBot.Core.CustomExceptions.csproj" />
      <ProjectReference Include="..\GusMelfordBot.Core.Domain\GusMelfordBot.Core.Domain.csproj" />
      <ProjectReference Include="..\GusMelfordBot.Core.Extensions\GusMelfordBot.Core.Extensions.csproj" />
      <ProjectReference Include="..\GusMelfordBot.Core.Services\GusMelfordBot.Core.Services.csproj" />
      <ProjectReference Include="..\GusMelfordBot.Database\GusMelfordBot.Database.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Gelf.Extensions.Logging" Version="2.3.0" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
      <PackageReference Include="Serilog.Sinks.Graylog" Version="2.3.0" />
    </ItemGroup>

</Project>
